# ci-cv-cd_framework

./: README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
prototype/CI/: docker-compose.yml
prototype/CI/image-classification-service/: Dockerfile  app.py  requirements.txt
prototype/CI/object-detection-service/: Dockerfile  app.py  requirements.txt
prototype/CI/upscaler-service/: Dockerfile  app.py  requirements.txt
src/main/java/io/jenkins/plugins/cicvcd/: SDICD.java  SDICI.java  SDICV.java
src/main/resources/io/jenkins/plugins/cicvcd/: Messages.properties
src/main/resources/io/jenkins/plugins/cicvcd/SDICV/: config.jelly
