<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Simulator" field="Simulator"
             description="Select simulator based on device type">
        <select name="simulator" id="simulator-select">
            <option value="sim1">Simulator 1</option>
            <option value="sim2">Simulator 2</option>
            <option value="sim3">Simulator 3</option>
        </select>
    </f:entry>
</j:jelly>
